<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>June</title>
    <style>
      table thead tr:first-child th {
        border: 2px solid white;
        border-right: 2px;
        border-collapse: collapse;
        color: white;
      }
      table tbody tr,
      table tbody td {
        border: 1px solid;
        border-collapse: collapse;
      }
      table {
        border-collapse: collapse;
      }
      table tbody tr td:first-child span {
        color: red;
      }
      table tbody tr td:last-child(2) span {
        color: blue;
      }
      .bg-grey {
        background-color: grey;
      }
    </style>
  </head>
  <body>
    <table cellpadding="10">
      <caption>
        <h1>Tháng 6 - JUNE</h1>
      </caption>
      <thead>
        <tr>
          <th>Thứ 2</th>
          <th>Thứ 3</th>
          <th>Thứ 4</th>
          <th>Thứ 5</th>
          <th>Thứ 6</th>
          <th>Thứ 7</th>
          <th>CN</th>
        </tr>
        <tr>
          <th>Mon</th>
          <th>Tue</th>
          <th>Wed</th>
          <th>Thu</th>
          <th>Fri</th>
          <th>Sat</th>
          <th>Sun</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><span></span></td>
          <td><span></span></td>
          <td><span></span></td>
          <td><span>1</span><sub>14/4</sub></td>
          <td><span>2</span><sub>15/4</sub></td>
          <td><span>3</span><sub>16/4</sub></td>
          <td><span>4</span><sub>17/4</sub></td>
        </tr>

        <tr>
          <td><span>5</span><sub>18</sub></td>
          <td><span>6</span><sub>19</sub></td>
          <td><span>7</span><sub>20</sub></td>
          <td><span>8</span><sub>21</sub></td>
          <td><span>9</span><sub>22</sub></td>
          <td><span>10</span><sub>23</sub></td>
          <td><span>11</span><sub>24</sub></td>
        </tr>

        <tr>
          <td><span>12</span><sub>25</sub></td>
          <td><span>13</span><sub>26</sub></td>
          <td><span>14</span><sub>27</sub></td>
          <td><span>15</span><sub>28</sub></td>
          <td><span>16</span><sub>29</sub></td>
          <td><span>17</span><sub>30</sub></td>
          <td><span>18</span><sub>01/5</sub></td>
        </tr>

        <tr>
          <td><span>19</span><sub>2</sub></td>
          <td><span>20</span><sub>3</sub></td>
          <td><span>21</span><sub>4</sub></td>
          <td><span>22</span><sub>5</sub></td>
          <td><span>23</span><sub>6</sub></td>
          <td><span>24</span><sub>7</sub></td>
          <td><span>25</span><sub>8</sub></td>
        </tr>
        <tr>
          <td><span>26</span><sub>9</sub></td>
          <td><span>27</span><sub>10</sub></td>
          <td><span>28</span><sub>11</sub></td>
          <td><span>29</span><sub>12</sub></td>
          <td><span>30</span><sub>13</sub></td>
          <td><span>1</span><sub>7</sub></td>
          <td><span>2</span><sub>8</sub></td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
