<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
      .logo-group > * {
        display: inline-block;
        width: 5%;
        margin-right: 2%;
        border: 2px solid rgb(212, 193, 193);
        padding: 10px;
        border-radius: 8px;
        height: 70px;
      }
      hr {
        width: 40%;
        margin-left: 0;
        border: 1px solid rgb(2, 253, 2);
      }
      .logo-group {
      }
      /* card css */
      .card {
        border-radius: 8px;
        border: 2px solid rgb(200, 192, 192);
      }
    </style>
  </head>
  <body>
    <div class="card">
      <h1 class="card-title">Select Card</h1>
      <ul class="logo-group">
        <li><img src="./image/Mastercard-logo.svg.png" alt="" /></li>
        <li><img src="./image/paypal-1024x512.jpg" alt="" /></li>
        <li><img src="./image/Visa_Inc._logo.svg.webp" alt="" /></li>
        <li>
          <img
            src="./image/800px-American_Express_logo_(2018).svg.png"
            alt=""
          />
        </li>
        <li><img src="./image/tải xuống.png" alt="" /></li>
      </ul>
      <hr />
    </div>
  </body>
</html>
