<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Session 06 - Layout Structure</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        height: 1000px;
      }
      .item {
        width: 100px;
        height: 100px;
        border: 2px solid green;
        display: inline-block;
      }
      .item-float {
        float: left;
      }
      h3 {
        clear: both;
      }
      /* Example float */
      nav > div {
        display: inline-block;
        width: 100px;
      }
      .logo {
        float: left;
      }
      .feature {
        float: right;
      }
      /* position css */
      .item-relative {
        position: relative;
        width: 500px;
        height: 400px;
        border: 1px solid;
        margin: 30px;
      }
      .item-absolute {
        position: absolute;
        top: 0;
        background-color: green;
        bottom: 0;
        width: 200px;
      }
      .fixed {
        position: fixed;
        height: 50px;
        width: 100%;
        background-color: yellow;
        top: 0;
      }
    </style>
  </head>
  <body>
    <header><h1>Session 06 - Layout Structure</h1></header>
    <main>
      <section id="floar">
        <div class="item-float">1</div>
        <h3>hello world, asdassadadasdasdsdasd</h3>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <nav>
          <div class="logo"><h1>Anh logo</h1></div>
          <div class="feature">hello</div>
        </nav>
      </section>
      <section id="position">
        <h3>Gioi thieu ve position</h3>
        <div class="item-relative">
          <div class="item-absolute">1</div>
        </div>
      </section>
      <section>
        <div class="fixed"></div>
      </section>
    </main>
  </body>
</html>
