<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      table,
      tr,
      td,
      th {
        border-collapse: collapse;
      }
      table tr:nth-child(even) {
        background-color: rgba(184, 177, 177, 0.716);
      }
      td {
        padding: 10px 20px;
      }
      tr td:first-child {
        width: 70%;
      }

      section {
        padding: 30px;
        background-color: rgb(239, 237, 234);
        width: 40%;
        margin-bottom: 30px;
      }
      .input-add {
        padding: 10px;
      }
      button {
        background-color: green;
      }
      .form-update {
        display: none;
      }
    </style>
  </head>
  <body>
    <section>
      <h3>Add new product</h3>
      <input type="text" id="input-add" />
      <button onclick="handleAdd()">Add</button>
    </section>

    <div class="form-update">
      <input type="text" id="input-update" />
      <button id="btn-update">Update</button>
    </div>

    <div>
      <input type="text" id="input-search" />
      <button onclick="handleSearch()">Search</button>
    </div>

    <table>
      <tr>
        <td>SP1</td>
        <td><button>Edit</button> <button>Delete</button></td>
      </tr>
      <tr>
        <td>SP1</td>
        <td><button>Edit</button> <button>Delete</button></td>
      </tr>
      <tr>
        <td>SP1</td>
        <td><button>Edit</button> <button>Delete</button></td>
      </tr>
    </table>

    <script src="./js/crud.js"></script>
  </body>
</html>
