<mxfile host="65bd71144e">
    <diagram id="zUekBylUWRwkPlGhnGxE" name="Page-1">
        <mxGraphModel dx="754" dy="571" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="4" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="2" target="3">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="START" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" vertex="1" parent="1">
                    <mxGeometry x="210" y="40" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="INPUT&lt;br&gt;randomNumber&lt;br&gt;guessNumber" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;" vertex="1" parent="1">
                    <mxGeometry x="210" y="160" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="guessNumber &amp;gt; randomNumber" style="rhombus;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" vertex="1" parent="1">
                    <mxGeometry x="165" y="280" width="210" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="Display &quot;So qua lon&quot;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
                    <mxGeometry x="470" y="305" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="guessNumber &amp;lt; randomNumber" style="rhombus;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" vertex="1" parent="1">
                    <mxGeometry x="165" y="470" width="210" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="Display &quot;So qua be&quot;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
                    <mxGeometry x="470" y="490" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="guessNumber = randomNumber" style="rhombus;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" vertex="1" parent="1">
                    <mxGeometry x="165" y="620" width="210" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="Display &quot;Ban da doan dung&quot;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
                    <mxGeometry x="480" y="645" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="Display" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;" vertex="1" parent="1">
                    <mxGeometry x="210" y="830" width="120" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>