<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      .header__top-bar {
        display: flex;

        height: 200px;
        border: 2px solid red;
        align-items: center;
        justify-content: space-between;
      }
      ul {
        /* Thuoojc tinh danh cho container .. css toan bo */
        display: flex;
        /* can chinh khoang trong theo chieu ngang */
        justify-content: space-between;
        /* can chinh item theo chieu doc */
        align-items: center;
        /* chinh khoang cach giua cac item */
        gap: 20px;
      }
      .header__group-contact > u {
      }
      li {
        /* thuoc tinh danh cho item */
        list-style: none;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <div class="header__top-bar">
        <div class="header__group-contact">
          <ul>
            <li class="text-contact">
              <i class="fa-social fa-solid fa-envelope"></i>Write eMail
            </li>
            <li class="text-contact">
              <i class="fa-social fa-solid fa-phone"></i>+49 1234 567890
            </li>
          </ul>
        </div>

        <div class="header__social-icon">
          <ul>
            <li><i class="fa-social fa-brands fa-facebook"></i></li>
            <li><i class="fa-social fa-brands fa-twitter"></i></li>
            <li><i class="fa-social fa-brands fa-instagram"></i></li>
            <li><i class="fa-social fa-brands fa-youtube"></i></li>
            <li><i class="fa-social fa-brands fa-google-plus-g"></i></li>
          </ul>
        </div>
      </div>
    </header>
    <nav class="header__main-menu">
      <div class="header__logo">
        <h1>LOGO</h1>
      </div>

      <div class="menu">
        <ul>
          <li><a href="#">Home</a></li>
          <li>
            <a href="#">Services<i class="fa-menu fa-solid fa-plus"></i></a>
          </li>
          <li>
            <a href="#">Gallery<i class="fa-menu fa-solid fa-plus"></i></a>
          </li>
          <li>
            <a href="#">Blogs<i class="fa-menu fa-solid fa-plus"></i></a>
          </li>
          <li>
            <a href="#">Infos<i class="fa-menu fa-solid fa-plus"></i></a>
          </li>
          <li>
            <a href="#">Contact<i class="fa-menu fa-solid fa-plus"></i></a>
          </li>
        </ul>
      </div>
    </nav>
  </body>
</html>
